mybatis.mapper-locations=classpath:mappers/**/*.xml

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:12601/
spring.datasource.username=study
spring.datasource.password=test1234


server.servlet.session.persistent=true
